<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ConversorTemasCMS.Entidades.DestinoDrupal_7">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAEAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\DestinoDrupal_7.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConversorTemasCMS.Entidades.DocumentoHtml">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <InheritanceLine Type="ConversorTemasCMS.Entidades.TipoDocumentoEntrada" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="3.276" />
        <Point X="2.25" Y="3.875" />
        <Point X="1.25" Y="3.875" />
        <Point X="1.25" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAEAAAAAAAAAAAAAAEAAAEAAAAAAgAAA=</HashCode>
      <FileName>Entidades\DocumentoHtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConversorTemasCMS.Entidades.DocumentoXml">
    <Position X="2.5" Y="4.25" Width="1.5" />
    <InheritanceLine Type="ConversorTemasCMS.Entidades.TipoDocumentoEntrada" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="3.276" />
        <Point X="2.25" Y="3.875" />
        <Point X="3.25" Y="3.875" />
        <Point X="3.25" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAgQAAAAEAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entidades\DocumentoXml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConversorTemasCMS.Entidades.Idioma">
    <Position X="10" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAAAAAAAAAAAEAAAAABAAAAgAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Entidades\Idioma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConversorTemasCMS.Entidades.TipoDestino">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAABAAAAAAAAGAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Entidades\TipoDestino.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConversorTemasCMS.Entidades.TipoDocumentoEntrada">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAEAAAAAAAAAAAAAgAAAAAAAAUAAABAA=</HashCode>
      <FileName>Entidades\TipoDocumentoEntrada.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConversorTemasCMS.LanzadorAplicacion">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <Members>
      <Property Name="Formulario" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAEAAABAAAAAA=</HashCode>
      <FileName>LanzadorAplicacion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="VistaPrincipal" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConversorTemasCMS.Log">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="ConversorTemasCMS.Log.Modo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Logs\Log.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEIEAAAAAAAAAAAAAAAAAAAIBACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logs\Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConversorTemasCMS.VistaPrincipal">
    <Position X="5.5" Y="2.5" Width="3" />
    <Members>
      <Field Name="_destinoDrupal" Hidden="true" />
      <Field Name="_documentoHtml" Hidden="true" />
      <Field Name="_documentoXml" Hidden="true" />
      <Field Name="btnExaminar" Hidden="true" />
      <Field Name="btnFicheroHtml" Hidden="true" />
      <Field Name="btnFicheroXml" Hidden="true" />
      <Field Name="btnGenerarTema" Hidden="true" />
      <Field Name="components" Hidden="true" />
      <Field Name="contextMenuStrip1" Hidden="true" />
      <Field Name="ddlIdioma" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Field Name="fbdExaminar" Hidden="true" />
      <Method Name="Formulario_Load" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Field Name="lblIdioma" Hidden="true" />
      <Field Name="lblMensajes" Hidden="true" />
      <Method Name="LimpiarMensajes" Hidden="true" />
      <Field Name="ofdCargarFicheroHtml" Hidden="true" />
      <Field Name="ofdCargarFicheroXml" Hidden="true" />
      <Field Name="pnlMensajes" Hidden="true" />
      <Field Name="txtDestino" Hidden="true" />
      <Field Name="txtFicheroHtml" Hidden="true" />
      <Field Name="txtFicheroXml" Hidden="true" />
    </Members>
    <NestedTypes>
      <Enum Name="ConversorTemasCMS.VistaPrincipal.UltimoMensaje">
        <TypeIdentifier>
          <NewMemberFileName>VistaPrincipal.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="DocumentoHtml" Type="ConversorTemasCMS.Entidades.DocumentoHtml">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.29" Y="0.15" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAAAQaAEAEAnAAyBJAADgoIAMoFDBBACDAIAFAA=</HashCode>
      <FileName>VistaPrincipal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DocumentoXml" />
      <Property Name="DocumentoHtml" />
      <Property Name="Idioma" />
      <Property Name="DestinoDrupal_7" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>